version: '3'

services:
  db:
    container_name: pweb
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: password
      MARIADB_DATABASE: pweb
      MARIADB_USER: pweb
      MARIADB_PASSWORD: password
    ports:
      - "3306:3306"